motif_name	tf
GATA19(C2C2gata)/colamp-GATA19-DAP-Seq(GSE60143)/Homer	GATA19
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	NFE2
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	PAX8
AT1G71450(AP2EREBP)/col-AT1G71450-DAP-Seq(GSE60143)/Homer	AT1G71450
JKD(C2H2)/col-JKD-DAP-Seq(GSE60143)/Homer	JKD
MGP(C2H2)/colamp-MGP-DAP-Seq(GSE60143)/Homer	MGP
AT3G16280(AP2EREBP)/colamp-AT3G16280-DAP-Seq(GSE60143)/Homer	AT3G16280
AT1G12630(AP2EREBP)/colamp-AT1G12630-DAP-Seq(GSE60143)/Homer	AT1G12630
MYB41(MYB)/col-MYB41-DAP-Seq(GSE60143)/Homer	MYB41
ERF10(AP2EREBP)/col-ERF10-DAP-Seq(GSE60143)/Homer	ERF10
AT5G56840(MYBrelated)/colamp-AT5G56840-DAP-Seq(GSE60143)/Homer	AT5G56840
At5g66730(C2H2)/colamp-At5g66730-DAP-Seq(GSE60143)/Homer	At5g66730
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	MYC
At4g36780(BZR)/col-At4g36780-DAP-Seq(GSE60143)/Homer	At4g36780
PIF7(bHLH)/col-PIF7-DAP-Seq(GSE60143)/Homer	PIF7
At1g78700(BZR)/col-At1g78700-DAP-Seq(GSE60143)/Homer	At1g78700
DEAR3(AP2EREBP)/colamp-DEAR3-DAP-Seq(GSE60143)/Homer	DEAR3
At4g16750(AP2EREBP)/col-At4g16750-DAP-Seq(GSE60143)/Homer	At4g16750
Unknown1(NR/Ini-like)/Drosophila-Promoters/Homer	Unknown1(NR/Ini-like)
bHLH34(bHLH)/colamp-bHLH34-DAP-Seq(GSE60143)/Homer	bHLH34
At5g47390(MYBrelated)/col-At5g47390-DAP-Seq(GSE60143)/Homer	At5g47390
At5g58900(MYBrelated)/colamp-At5g58900-DAP-Seq(GSE60143)/Homer	At5g58900
IDD2(C2H2)/colamp-IDD2-DAP-Seq(GSE60143)/Homer	IDD2
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	TP63
CRF4(AP2EREBP)/colamp-CRF4-DAP-Seq(GSE60143)/Homer	CRF4
At1g74840(MYBrelated)/col100-At1g74840-DAP-Seq(GSE60143)/Homer	At1g74840
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	BACH2
At4g18890(BZR)/col-At4g18890-DAP-Seq(GSE60143)/Homer	At4g18890
AT3G51470(DBP)/col-AT3G51470-DAP-Seq(GSE60143)/Homer	AT3G51470
At4g31060(AP2EREBP)/colamp-At4g31060-DAP-Seq(GSE60143)/Homer	At4g31060
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	TFAP2A
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	CRX
ATHB13(Homeobox)/col-ATHB13-DAP-Seq(GSE60143)/Homer	ATHB13
ATHB53(HB)/col-ATHB53-DAP-Seq(GSE60143)/Homer	ATHB53
ERF5(AP2EREBP)/colamp-ERF5-DAP-Seq(GSE60143)/Homer	ERF5
At2g44940(AP2EREBP)/colamp-At2g44940-DAP-Seq(GSE60143)/Homer	At2g44940
DEAR2(AP2EREBP)/colamp-DEAR2-DAP-Seq(GSE60143)/Homer	DEAR2
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ELF3
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	TFAP2C
AT5G61620(MYBrelated)/colamp-AT5G61620-DAP-Seq(GSE60143)/Homer	AT5G61620
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	MYBL1
CEJ1(AP2EREBP)/col-CEJ1-DAP-Seq(GSE60143)/Homer	CEJ1
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	ASCL1
LMI1(HB)/colamp-LMI1-DAP-Seq(GSE60143)/Homer	LMI1
CRC(C2C2YABBY)/col-CRC-DAP-Seq(GSE60143)/Homer	CRC
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	USF1
Hoxa10(Homeobox)/ChickenMSG-Hoxa10.Flag-ChIP-Seq(GSE86088)/Homer	HOXA10
CREB5(bZIP)/LNCaP-CREB5.V5-ChIP-Seq(GSE137775)/Homer	CREB5
AtIDD11(C2H2)/colamp-AtIDD11-DAP-Seq(GSE60143)/Homer	AtIDD11
HLH-1(bHLH)/cElegans-Embryo-HLH1-ChIP-Seq(modEncode)/Homer	HLH-1
ABI5(bZIP)/col-ABI5-DAP-Seq(GSE60143)/Homer	ABI5
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer	ETV2
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ELF5
At1g13300(G2like)/col-At1g13300-DAP-Seq(GSE60143)/Homer	At1g13300
AS2(LOBAS2)/col-AS2-DAP-Seq(GSE60143)/Homer	AS2
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	MYBL2
Ascl2(bHLH)/ESC-Ascl2-ChIP-Seq(GSE97712)/Homer	ASCL2
At1g22810(AP2EREBP)/colamp-At1g22810-DAP-Seq(GSE60143)/Homer	At1g22810
SGR5(C2H2)/colamp-SGR5-DAP-Seq(GSE60143)/Homer	SGR5
FHY3(FAR1)/Arabidopsis-FHY3-ChIP-Seq(GSE30711)/Homer	FHY3
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	PBX3
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	BACH1
MYRF(MYRF)/CFPAC1-MYRF-ChIP-Seq(GSE145627)/Homer	MYRF
At1g14580(C2H2)/colamp-At1g14580-DAP-Seq(GSE60143)/Homer	At1g14580
AT3G60490(AP2EREBP)/colamp-AT3G60490-DAP-Seq(GSE60143)/Homer	AT3G60490
E-box/Arabidopsis-Promoters/Homer	E-box/Arabidopsis-Promoters/Homer
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	CTCF
Tal1	Tal1
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	T
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	RFX6
ANAC046(NAC)/colamp-ANAC046-DAP-Seq(GSE60143)/Homer	ANAC046
SVP(MADS)/col-SVP-DAP-Seq(GSE60143)/Homer	SVP
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	FOSL1
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	ARNT
ZNF7(Zf)/HepG2-ZNF7.Flag-ChIP-Seq(Encode)/Homer	ZNF7
AT3G10030(Trihelix)/colamp-AT3G10030-DAP-Seq(GSE60143)/Homer	AT3G10030
DEL2(E2FDP)/col-DEL2-DAP-Seq(GSE60143)/Homer	DEL2
GATA14(C2C2gata)/col-GATA14-DAP-Seq(GSE60143)/Homer	GATA14
bHLH10(bHLH)/colamp-bHLH10-DAP-Seq(GSE60143)/Homer	bHLH10
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	RUNX1
RORa(NR)/Liver-Rora-ChIP-Seq(GSE101115)/Homer	RORA
ANAC079(NAC)/colamp-ANAC079-DAP-Seq(GSE60143)/Homer	ANAC079
NLP7(RWPRK)/col-NLP7-DAP-Seq(GSE60143)/Homer	NLP7
DEAR5(AP2EREBP)/col-DEAR5-DAP-Seq(GSE60143)/Homer	DEAR5
MYB98(MYB)/col-MYB98-DAP-Seq(GSE60143)/Homer	MYB98
ABR1(AP2EREBP)/colamp-ABR1-DAP-Seq(GSE60143)/Homer	ABR1
CBF3(AP2EREBP)/colamp-CBF3-DAP-Seq(GSE60143)/Homer	CBF3
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	PKNOX1
MYNN(Zf)/HEK293-MYNN.eGFP-ChIP-Seq(Encode)/Homer	MYNN
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	PAX6
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	HIF1B
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	NRF1
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	ZBTB12
Lhx6/Neurons-Lhx6-ChIP-seq(GSE85704)/Homer	LHX6
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	EHF
RAP211(AP2EREBP)/colamp-RAP211-DAP-Seq(GSE60143)/Homer	RAP211
ERF11(AP2EREBP)/col-ERF11-DAP-Seq(GSE60143)/Homer	ERF11
AtHB32(ZFHD)/col200-AtHB32-DAP-Seq(GSE60143)/Homer	AtHB32
Unknown3/Arabidopsis-Promoters/Homer	Unknown3/Arabidopsis-Promoters
GATA20(C2C2gata)/colamp-GATA20-DAP-Seq(GSE60143)/Homer	GATA20
AT2G38300(G2like)/col-AT2G38300-DAP-Seq(GSE60143)/Homer	AT2G38300
DDF1(AP2EREBP)/col-DDF1-DAP-Seq(GSE60143)/Homer	DDF1
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	EBF1
AT1G20910(ARID)/col-AT1G20910-DAP-Seq(GSE60143)/Homer	AT1G20910
NUC(C2H2)/col-NUC-DAP-Seq(GSE60143)/Homer	NUC
WT1(Zf)/Kidney-WT1-ChIP-Seq(GSE90016)/Homer	WT1
CBF2(AP2EREBP)/colamp-CBF2-DAP-Seq(GSE60143)/Homer	CBF2
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	CLOCK
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	JUN
SCRT1(Zf)/HEK293-SCRT1.eGFP-ChIP-Seq(Encode)/Homer	SCRT1
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	GATA1
MYB65(MYB)/colamp-MYB65-DAP-Seq(GSE60143)/Homer	MYB65
TATA-box/SacCer-Promoters/Homer	TATA-box/SacCer-Promoters/Homer
At1g19000(MYBrelated)/colamp-At1g19000-DAP-Seq(GSE60143)/Homer	At1g19000
GATA12(C2C2gata)/col-GATA12-DAP-Seq(GSE60143)/Homer	GATA12
Dorsal(RHD)/Embryo-dl-ChIP-Seq(GSE65441)/Homer	Dorsal
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	NR1H4
NFkB2-p52(RHD)/U266-NFKB2-ChIP-seq(GSE230466)/Homer	NFKB2
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	RELA
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	MYB
AT1G77200(AP2EREBP)/colamp-AT1G77200-DAP-Seq(GSE60143)/Homer	AT1G77200
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	KLF10
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	SRF
Rap210(AP2EREBP)/col-Rap210-DAP-Seq(GSE60143)/Homer	Rap210
At1g19210(AP2EREBP)/colamp-At1g19210-DAP-Seq(GSE60143)/Homer	At1g19210
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	ATF3
RAP26(AP2EREBP)/colamp-RAP26-DAP-Seq(GSE60143)/Homer	RAP26
IDD7(C2H2)/col-IDD7-DAP-Seq(GSE60143)/Homer	IDD7
GATA6(C2C2gata)/col200-GATA6-DAP-Seq(GSE60143)/Homer	GATA6
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	CDX2
RORg(NR)/Liver-Rorc-ChIP-Seq(GSE101115)/Homer	RORC
bZIP68(bZIP)/col-bZIP68-DAP-Seq(GSE60143)/Homer	bZIP68
Fos(bZIP)/TSC-Fos-ChIP-Seq(GSE110950)/Homer	FOS
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	SPI1
At1g49010(MYBrelated)/col-At1g49010-DAP-Seq(GSE60143)/Homer	At1g49010
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	FOSL2
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	SOX3
dof45(C2C2dof)/col-dof45-DAP-Seq(GSE60143)/Homer	dof45
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	RFX5
ERF115(AP2EREBP)/colamp-ERF115-DAP-Seq(GSE60143)/Homer	ERF115
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	ZNF136
RKD2(RWPRK)/colamp-RKD2-DAP-Seq(GSE60143)/Homer	RKD2
RAP21(AP2EREBP)/colamp-RAP21-DAP-Seq(GSE60143)/Homer	RAP21
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	RELA
TINY(AP2EREBP)/col-TINY-DAP-Seq(GSE60143)/Homer	TINY
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ERG
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	SPI1
CBF1(AP2EREBP)/colamp-CBF1-DAP-Seq(GSE60143)/Homer	CBF1
RAP212(AP2EREBP)/col-RAP212-DAP-Seq(GSE60143)/Homer	RAP212
MYB74(MYB)/colamp-MYB74-DAP-Seq(GSE60143)/Homer	MYB74
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNAI2
AT4G18450(AP2EREBP)/col-AT4G18450-DAP-Seq(GSE60143)/Homer	AT4G18450
bHLH80(bHLH)/col-bHLH80-DAP-Seq(GSE60143)/Homer	bHLH80
PIF5ox(bHLH)/Arabidopsis-PIF5ox-ChIP-Seq(GSE35062)/Homer	PIF5ox
ABF2(bZIP)/col-ABF2-DAP-Seq(GSE60143)/Homer	ABF2
ZNF768(Zf)/Rajj-ZNF768-ChIP-Seq(GSE111879)/Homer	ZNF768
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	TCF3
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	ZFP281
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	BATF
bZIP53(bZIP)/colamp-bZIP53-DAP-Seq(GSE60143)/Homer	bZIP53
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	RUNX2
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	ZNF317
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	FOXA2
E-box/Drosophila-Promoters/Homer	E-box/Drosophila-Promoters/Homer
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3
Pho2(bHLH)/Yeast-Pho2-ChIP-Seq(GSE29506)/Homer	Pho2
Replumless(BLH)/Arabidopsis-RPL.GFP-ChIP-Seq(GSE78727)/Homer	Replumless
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	MAX
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	TCFC2L1
BZR1(BZR)/col-BZR1-DAP-Seq(GSE60143)/Homer	BZR1
MYB17(MYB)/colamp-MYB17-DAP-Seq(GSE60143)/Homer	MYB17
CELF2(RRM)/JSL1-CELF2-CLIP-Seq(GSE71264)/Homer	CELF2
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	PTF1A
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	ATF1
GATA1(C2C2gata)/colamp-GATA1-DAP-Seq(GSE60143)/Homer	GATA1
SeqBias: polyC-repeat	SeqBias
GATA15(C2C2gata)/col-GATA15-DAP-Seq(GSE60143)/Homer	GATA15
SeqBias: A/T bias	SeqBias: A/T bias
PQM-1(?)/cElegans-L3-ChIP-Seq(modEncode)/Homer	PQM-1
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	FOSL2
WRKY47(WRKY)/colamp-WRKY47-DAP-Seq(GSE60143)/Homer	WRKY47
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ETS1
AT2G40260(G2like)/colamp-AT2G40260-DAP-Seq(GSE60143)/Homer	AT2G40260
ERF104(AP2EREBP)/col-ERF104-DAP-Seq(GSE60143)/Homer	ERF104
HSFA6A(HSF)/col-HSFA6A-DAP-Seq(GSE60143)/Homer	HSFA6A
At4g32800(AP2EREBP)/colamp-At4g32800-DAP-Seq(GSE60143)/Homer	At4g32800
ERF4(AP2EREBP)/colamp-ERF4-DAP-Seq(GSE60143)/Homer	ERF4
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	CUX2
ZBTB9(Zf)/HEK293T-ZBTB9-ChIP-Seq(GSE251687)/Homer	ZBTB9
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	FOXK1
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	TP53
p53(p53)/Saos-p53-ChIP-Seq/Homer	TP53
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	ZNF189
GATA11(C2C2gata)/col-GATA11-DAP-Seq(GSE60143)/Homer	GATA11
caudal(Homeobox)/Drosophila-Embryos-ChIP-Chip(modEncode)/Homer	caudal
ZNF410(Zf)/CD34-ZNF410-ChIP-Seq(GSE154960)/Homer	ZNF410
Gli3(Zf)/E11.5-Gli3-ChIP-Chip(GSE151646)/Homer	GLI3
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	IRF8
ERF8(AP2EREBP)/colamp-ERF8-DAP-Seq(GSE60143)/Homer	ERF8
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	EWS-ERG fusion
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	PITX1
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	FOXP1
Sox21(HMG)/ESC-SOX21-ChIP-Seq(GSE110505)/Homer	SOX21
SeqBias: GCW-triplet	SeqBias: GCW-triplet
ERF3(AP2EREBP)/colamp-ERF3-DAP-Seq(GSE60143)/Homer	ERF3
At2g45680(TCP)/colamp-At2g45680-DAP-Seq(GSE60143)/Homer	At2g45680
CBF4(AP2EREBP)/colamp-CBF4-DAP-Seq(GSE60143)/Homer	CBF4
Twist2(bHLH)/Myoblast-Twist2.Ty1-ChIP-Seq(GSE127998)/Homer	TWIST2
Snail1(Zf)/LS174T-SNAIL1.HA-ChIP-Seq(GSE127183)/Homer	SNAI1
AT2G31460(REMB3)/col-AT2G31460-DAP-Seq(GSE60143)/Homer	AT2G31460
ANAC042(NAC)/col-ANAC042-DAP-Seq(GSE60143)/Homer	ANAC042
CAMTA1(CAMTA)/col-CAMTA1-DAP-Seq(GSE60143)/Homer	CAMTA1
ERF15(AP2EREBP)/colamp-ERF15-DAP-Seq(GSE60143)/Homer	ERF15
ANAC038(NAC)/col-ANAC038-DAP-Seq(GSE60143)/Homer	ANAC038
ERF1(AP2EREBP)/colamp-ERF1-DAP-Seq(GSE60143)/Homer	ERF1
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	POU3F2
ATHB40(HB)/col-ATHB40-DAP-Seq(GSE60143)/Homer	ATHB40
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	NR1D1
GAGA-repeat/SacCer-Promoters/Homer	GAGA-repeat/SacCer-Promoters/Homer
GATA4(C2C2gata)/col-GATA4-DAP-Seq(GSE60143)/Homer	GATA4
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer	Tcf4
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	FOXK2
HAP3(CCAATHAP3)/col-HAP3-DAP-Seq(GSE60143)/Homer	HAP3
At5g08520(MYBrelated)/colamp-At5g08520-DAP-Seq(GSE60143)/Homer	At5g08520
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	MAFB
MNT(bHLH)/HepG2-MNT-ChIP-Seq(Encode)/Homer	MNT
ATHB5(HB)/colamp-ATHB5-DAP-Seq(GSE60143)/Homer	ATHB5
cTATA(CPE)	cTATA
ZBTB38(Zf)/Hela-ZBTB38-ChIP-seq(GSE108618)/Homer	ZBTB38
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	PAX5
Oct11(POU,Homeobox)/NCIH1048-POU2F3-ChIP-seq(GSE115123)/Homer	POU2F3
MYB3(MYB)/Arabidopsis-MYB3-ChIP-Seq(GSE80564)/Homer	MYB3
ERF2(AP2EREBP)/colamp-ERF2-DAP-Seq(GSE60143)/Homer	ERF2
SPL15(SBP)/colamp-SPL15-DAP-Seq(GSE60143)/Homer	SPL15
TAGL1(MADS)/Tomato-TAGL1-ChIP-Seq(GSE116581)/Homer	TAGL1
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	CEBPB
BAM8(BES1)/col-BAM8-DAP-Seq(GSE60143)/Homer	BAM8
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	ATF4
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	NPAS2
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	TBX5
Atoh7(bHLH)/Retina-Atoh7-CutnRun(GSE156756)/Homer	ATOH7
SOX1(HMG)/NPC-SOX1-ChIP-Seq(GSE138215)/Homer	SOX1
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	NKX2-5
Unknown4/Arabidopsis-Promoters/Homer	Unknown4/Arabidopsis-Promoters
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	JUNB
GBF3(bZIP)/Arabidopsis-GBF3-ChIP-Seq(GSE80564)/Homer	GBF3
bHLH157(bHLH)/col-bHLH157-DAP-Seq(GSE60143)/Homer	bHLH157
EIL4(EIL)/Tomato-EIL4-ChIP-Seq(GSE116581)/Homer	EIL4
PHV(HB)/col-PHV-DAP-Seq(GSE60143)/Homer	PHV
Lola-I(Zf)/Embryo-LolaI-ChIP-Seq(GSE200870)/Homer	Lola-I
bZIP18(bZIP)/colamp-bZIP18-DAP-Seq(GSE60143)/Homer	bZIP18
AT5G25475(ABI3VP1)/col-AT5G25475-DAP-Seq(GSE60143)/Homer	AT5G25475
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	ATF2
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	SOX17
HDG1(Homeobox)/col100-HDG1-DAP-Seq(GSE60143)/Homer	HDG1
bHLH74(bHLH)/col-bHLH74-DAP-Seq(GSE60143)/Homer	bHLH74
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	NEUROG2
MYB77(MYB)/col-MYB77-DAP-Seq(GSE60143)/Homer	MYB77
Knotted(Homeobox)/Corn-KN1-ChIP-Seq(GSE39161)/Homer	Knotted
NRF(NRF)/Promoter/Homer	NRF
MYB70(MYB)/col-MYB70-DAP-Seq(GSE60143)/Homer	MYB70
MYB121(MYB)/col-MYB121-DAP-Seq(GSE60143)/Homer	MYB121
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	ETS1
WRKY42(WRKY)/colamp-WRKY42-DAP-Seq(GSE60143)/Homer	WRKY42
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	ZNF382
PHA-4(Forkhead)/cElegans-Embryos-PHA4-ChIP-Seq(modEncode)/Homer	PHA-4
MYB118(MYB)/colamp-MYB118-DAP-Seq(GSE60143)/Homer	MYB118
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	SOX2
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	PAX7
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	MYC
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	FLI1
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	ZNF264
Inr	Inr
At1g36060(AP2EREBP)/colamp-At1g36060-DAP-Seq(GSE60143)/Homer	At1g36060
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	MYOD1
BIM1(bHLH)/colamp-BIM1-DAP-Seq(GSE60143)/Homer	BIM1
MRE(NR)/Neuro2A-NR3C2-ChIPnexus(GSE115417)/Homer	NR3C2
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	THAP11
At1g75490(AP2EREBP)/colamp-At1g75490-DAP-Seq(GSE60143)/Homer	At1g75490
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	HNF1
DAG2(C2C2dof)/col-DAG2-DAP-Seq(GSE60143)/Homer	DAG2
hINR(CPE)	hINR
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	ETV1
ATY19(MYB)/col-ATY19-DAP-Seq(GSE60143)/Homer	ATY19
CCA(Myb)/Arabidopsis-CCA.GFP-ChIP-Seq(GSE70533)/Homer	CCA
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	RUNX1
Pho4(bHLH)/Yeast-Pho4-ChIP-Seq(GSE29506)/Homer	Pho4
LBD18(LOBAS2)/colamp-LBD18-DAP-Seq(GSE60143)/Homer	LBD18
WRKY26(WRKY)/colamp-WRKY26-DAP-Seq(GSE60143)/Homer	WRKY26
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	NFE2L2
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	KLF6
AREB3(bZIP)/col-AREB3-DAP-Seq(GSE60143)/Homer	AREB3
ERF9(AP2EREBP)/colamp-ERF9-DAP-Seq(GSE60143)/Homer	ERF9
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AP-1
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	SOX4
At5g05790(MYBrelated)/col-At5g05790-DAP-Seq(GSE60143)/Homer	At5g05790
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	HNF1B
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	GATA2
ATAF1(NAC)/col-ATAF1-DAP-Seq(GSE60143)/Homer	ATAF1
YY1(Zf)/Promoter/Homer	YY1
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	ARNTL
GBF6(bZIP)/colamp-GBF6-DAP-Seq(GSE60143)/Homer	GBF6
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	FOXA2
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RUNX1
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	SOX10
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	TCF12
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	EPAS1
SFP1/SacCer-Promoters/Homer	SFP1/SacCer-Promoters/Homer
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	TP73
HSF3(HSF)/colamp-HSF3-DAP-Seq(GSE60143)/Homer	HSF3
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	HSF1
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	TCF12
ERF105(AP2EREBP)/colamp-ERF105-DAP-Seq(GSE60143)/Homer	ERF105
Adof1(C2C2dof)/col-Adof1-DAP-Seq(GSE60143)/Homer	Adof1
IBL1(bHLH)/Seedling-IBL1-ChIP-Seq(GSE51120)/Homer	IBL1
HSFC1(HSF)/col-HSFC1-DAP-Seq(GSE60143)/Homer	HSFC1
EIN3(EIL)/col-EIN3-DAP-Seq(GSE60143)/Homer	EIN3
Unknown4/Drosophila-Promoters/Homer	Unknown4/Drosophila-Promoters
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	POU3F1
TCF4(bHLH)/SHSY5Y-TCF4-ChIP-Seq(GSE96915)/Homer	TCF7L2
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	MYOG
Phox2b(Homeobox)/CLBGA-PHOX2B-ChIP-Seq(GSE90683)/Homer	PHOX2B
ERF13(AP2EREBP)/colamp-ERF13-DAP-Seq(GSE60143)/Homer	ERF13
At3g45610(C2C2dof)/col-At3g45610-DAP-Seq(GSE60143)/Homer	At3g45610
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	NFKB1
SeqBias: C/A-bias	SeqBias: C/A-bias
ATHB18(Homeobox)/colamp-ATHB18-DAP-Seq(GSE60143)/Homer	ATHB18
BANP(?)/ESC-Banp-ChIP-Seq(GSE155603)/Homer	BANP
SeqBias: G/A bias	SeqBias: G/A bias
MYB113(MYB)/col-MYB113-DAP-Seq(GSE60143)/Homer	MYB113
MS188(MYB)/colamp-MS188-DAP-Seq(GSE60143)/Homer	MS188
MYB105(MYB)/colamp-MYB105-DAP-Seq(GSE60143)/Homer	MYB105
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	EBF1
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	SOX15
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	TCF3
ANAC092(NAC)/colamp-ANAC092-DAP-Seq(GSE60143)/Homer	ANAC092
OBP1(C2C2dof)/col-OBP1-DAP-Seq(GSE60143)/Homer	OBP1
MYB101(MYB)/colamp-MYB101-DAP-Seq(GSE60143)/Homer	MYB101
FXR(NR),ER2/Liver-FXR-ChIP-Seq(GSE133700)/Homer	NR1H4
ZNF148(Zf)/MDAMB231-ZNF148-ChIP-Seq(GSE147020)/Homer	ZNF148
HSF7(HSF)/colamp-HSF7-DAP-Seq(GSE60143)/Homer	HSF7
At3g11280(MYBrelated)/col-At3g11280-DAP-Seq(GSE60143)/Homer	At3g11280
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	ZNF415
RLR1?/SacCer-Promoters/Homer	RLR1?/SacCer-Promoters/Homer
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	TBX20
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	SPIB
AT3G25990(Trihelix)/colamp-AT3G25990-DAP-Seq(GSE60143)/Homer	AT3G25990
GT3a(Trihelix)/col-GT3a-DAP-Seq(GSE60143)/Homer	GT3a
DPL-1(E2F)/cElegans-Adult-ChIP-Seq(modEncode)/Homer	DPL-1
MYB33(MYB)/col-MYB33-DAP-Seq(GSE60143)/Homer	MYB33
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	GABPA
AT1G76880(Trihelix)/col-AT1G76880-DAP-Seq(GSE60143)/Homer	AT1G76880
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	MYCN
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	NR2E1
HY5(bZIP)/colamp-HY5-DAP-Seq(GSE60143)/Homer	HY5
SOC1(MADS)/Seedling-SOC1-ChIP-Seq(GSE45846)/Homer	SOC1
PLT1(AP2EREBP)/colamp-PLT1-DAP-Seq(GSE60143)/Homer	PLT1
At5g62940(C2C2dof)/col-At5g62940-DAP-Seq(GSE60143)/Homer	At5g62940
Unknown1/Arabidopsis-Promoters/Homer	Unknown1/Arabidopsis-Promoters
bHLHE41(bHLH)/proB-Bhlhe41-ChIP-Seq(GSE93764)/Homer	BHLHE41
E2FA(E2FDP)/colamp-E2FA-DAP-Seq(GSE60143)/Homer	E2FA
DREF/Drosophila-Promoters/Homer	DREF/Drosophila-Promoters/Homer
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	DMC1
CUC1(NAC)/col-CUC1-DAP-Seq(GSE60143)/Homer	CUC1
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	GATA1
MYB40(MYB)/col-MYB40-DAP-Seq(GSE60143)/Homer	MYB40
ESE1(AP2EREBP)/col-ESE1-DAP-Seq(GSE60143)/Homer	ESE1
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	TBR1
GLIS3(Zf)/Thyroid-Glis3.GFP-ChIP-Seq(GSE103297)/Homer	GLIS3
bHLH122(bHLH)/col100-bHLH122-DAP-Seq(GSE60143)/Homer	bHLH122
ZML1(C2C2gata)/colamp-ZML1-DAP-Seq(GSE60143)/Homer	ZML1
TGA5(bZIP)/col-TGA5-DAP-Seq(GSE60143)/Homer	TGA5
CRE(bZIP)/Promoter/Homer	CREB
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	BHLHE40
Tbx6(T-box)/ESC-Tbx6-ChIP-Seq(GSE93524)/Homer	TBX6
bHLH28(bHLH)/col-bHLH28-DAP-Seq(GSE60143)/Homer	bHLH28
Unknown5/Drosophila-Promoters/Homer	Unknown5/Drosophila-Promoters
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	GATA4
TCP16(TCP)/colamp-TCP16-DAP-Seq(GSE60143)/Homer	TCP16
bZIP28(bZIP)/col-bZIP28-DAP-Seq(GSE60143)/Homer	bZIP28
ATHB6(Homeobox)/col-ATHB6-DAP-Seq(GSE60143)/Homer	ATHB6
AARE(HLH)/mES-cMyc-ChIP-Seq/Homer	AARE
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	ELK4
bZIP16(bZIP)/colamp-bZIP16-DAP-Seq(GSE60143)/Homer	bZIP16
Bcl11a(Zf)/HSPC-BCL11A-ChIP-Seq(GSE104676)/Homer	BCL11A
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	POU5F1
bHLH18(bHLH)/col-bHLH18-DAP-Seq(GSE60143)/Homer	bHLH18
MYB27(MYB)/colamp-MYB27-DAP-Seq(GSE60143)/Homer	MYB27
MYB116(MYB)/colamp-MYB116-DAP-Seq(GSE60143)/Homer	MYB116
bcd(Homeobox)/Embryo-Bcd-ChIP-Seq(GSE86966)/Homer	bcd
AT4G00250(GeBP)/col-AT4G00250-DAP-Seq(GSE60143)/Homer	AT4G00250
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NPAS1
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	PBX1
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	MAFK
ERF38(AP2EREBP)/col-ERF38-DAP-Seq(GSE60143)/Homer	ERF38
ANAC047(NAC)/colamp-ANAC047-DAP-Seq(GSE60143)/Homer	ANAC047
Zic2(Zf)/ESC-Zic2-ChIP-Seq(SRP197560)/Homer	ZIC2
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	STAT1
SeqBias: GA-repeat	SeqBias: GA-repeat
KAN2(G2like)/colamp-KAN2-DAP-Seq(GSE60143)/Homer	KAN2
DUX(Homeobox)/C2C12-Dux-ChIP-Seq(GSE87279)/Homer	DUX
AT2G20400(G2like)/colamp-AT2G20400-DAP-Seq(GSE60143)/Homer	AT2G20400
IDD4(C2H2)/col-IDD4-DAP-Seq(GSE60143)/Homer	IDD4
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	JUN
TGA3(bZIP)/colamp-TGA3-DAP-Seq(GSE60143)/Homer	TGA3
TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	TEAD1
MYB57(MYB)/col-MYB57-DAP-Seq(GSE60143)/Homer	MYB57
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	PGR
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RAR:RXR
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	OTX2
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	FOXA1
BPC1(BBRBPC)/colamp-BPC1-DAP-Seq(GSE60143)/Homer	BPC1
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	TCF21
EFL-1(E2F)/cElegans-L1-EFL1-ChIP-Seq(modEncode)/Homer	EFL-1
At5g22890(C2H2)/col-At5g22890-DAP-Seq(GSE60143)/Homer	At5g22890
AT1G76870(Trihelix)/col-AT1G76870-DAP-Seq(GSE60143)/Homer	AT1G76870
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	HIF1A
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	TAL1
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	SIX1
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	ZFP3
ZNF341(Zf)/EBV-ZNF341-ChIP-Seq(GSE113194)/Homer	ZNF341
SUT1?/SacCer-Promoters/Homer	SUT1?/SacCer-Promoters/Homer
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGIF2
MYB4(MYB)/col200-MYB4-DAP-Seq(GSE60143)/Homer	MYB4
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	E2F4
Npas4(bHLH)/Neuron-Npas4-ChIP-Seq(GSE127793)/Homer	NPAS4
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	ZNF669
Zfp541(Zf)/Sperm-Zfp541-ChIP-Seq(GSE163916)/Homer	ZFP541
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	HAND2
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	MYF5
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	HOXB4
MYB58(MYB)/colamp-MYB58-DAP-Seq(GSE60143)/Homer	MYB58
REM19(REM)/colamp-REM19-DAP-Seq(GSE60143)/Homer	REM19
AT5G22990(C2H2)/col-AT5G22990-DAP-Seq(GSE60143)/Homer	AT5G22990
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	NANOG
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	FOXL2
ANAC058(NAC)/col-ANAC058-DAP-Seq(GSE60143)/Homer	ANAC058
GT1(Trihelix)/col-GT1-DAP-Seq(GSE60143)/Homer	GT1
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	IRF4
Gli2(Zf)/GM2-Gli2-ChIP-Chip(GSE112702)/Homer	GLI2
TF3A(C2H2)/col-TF3A-DAP-Seq(GSE60143)/Homer	TF3A
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	FOXF1
NAC2(NAC)/colamp-NAC2-DAP-Seq(GSE60143)/Homer	NAC2
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	SP5
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	RUNX1
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	KLF1
BIM2(bHLH)/col-BIM2-DAP-Seq(GSE60143)/Homer	BIM2
ABF1(bZIP)/Arabidopsis-ABF1-ChIP-Seq(GSE80564)/Homer	ABF1
ATHB21(HB)/colamp-ATHB21-DAP-Seq(GSE60143)/Homer	ATHB21
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	GR
GFY(?)/Promoter/Homer	GFY
ATHB15(HB)/col-ATHB15-DAP-Seq(GSE60143)/Homer	ATHB15
MYB81(MYB)/col-MYB81-DAP-Seq(GSE60143)/Homer	MYB81
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	FOXA3
LBD2(LOBAS2)/colamp-LBD2-DAP-Seq(GSE60143)/Homer	LBD2
WRKY30(WRKY)/colamp-WRKY30-DAP-Seq(GSE60143)/Homer	WRKY30
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	ELF1
ELT-3(Gata)/cElegans-L1-ELT3-ChIP-Seq(modEncode)/Homer	ELT-3
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	DDIT3
GFY-Staf(?,Zf)/Promoter/Homer	ZNF143
WRKY21(WRKY)/colamp-WRKY21-DAP-Seq(GSE60143)/Homer	WRKY21
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	STAT3
Hoxa9(Homeobox)/ChickenMSG-Hoxa9.Flag-ChIP-Seq(GSE86088)/Homer	HOXA9
DREB2(AP2EREBP)/col-DREB2-DAP-Seq(GSE60143)/Homer	DREB2
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	NEUROD1
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	TWIST1
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	MEIS1
SPL5(SBP)/colamp-SPL5-DAP-Seq(GSE60143)/Homer	SPL5
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	E2F1
Tcf7(HMG)/GM12878-TCF7-ChIP-Seq(Encode)/Homer	TCF7
SEP3(MADS)/Arabidoposis-Flower-Sep3-ChIP-Seq/Homer	SEP3
At1g64620(C2C2dof)/colamp-At1g64620-DAP-Seq(GSE60143)/Homer	At1g64620
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	BRN1
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	PAX7
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	KLF5
At4g38000(C2C2dof)/col-At4g38000-DAP-Seq(GSE60143)/Homer	At4g38000
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	SREBF1
NFATC2(RHD)/Islets-NFATC2-ChIP-Seq(GSE158496)/Homer	NFATC2
ERb(NR),IR3/Ovary-ERb-ChIP-Seq(GSE203391)/Homer	ESR2
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	NF1
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	NR5A2
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	NANOG
MYB96(MYB)/colamp-MYB96-DAP-Seq(GSE60143)/Homer	MYB96
SRS7(SRS)/colamp-SRS7-DAP-Seq(GSE60143)/Homer	SRS7
ZKSCAN1(Zf)/HepG2-ZKSCAN1-ChIP-Seq(Encode)/Homer	ZKSCAN1
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	PPARG
Hoxd12(Homeobox)/ChickenMSG-Hoxd12.Flag-ChIP-Seq(GSE86088)/Homer	HOXD12
LOB(LOBAS2)/col-LOB-DAP-Seq(GSE60143)/Homer	LOB
MYB73(MYB)/col-MYB73-DAP-Seq(GSE60143)/Homer	MYB73
WRKY17(WRKY)/colamp-WRKY17-DAP-Seq(GSE60143)/Homer	WRKY17
TGA1(bZIP)/colamp-TGA1-DAP-Seq(GSE60143)/Homer	TGA1
RRTF1(AP2EREBP)/colamp-RRTF1-DAP-Seq(GSE60143)/Homer	RRTF1
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	ZBTB33
AT1G01250(AP2EREBP)/col-AT1G01250-DAP-Seq(GSE60143)/Homer	AT1G01250
AT3G57600(AP2EREBP)/col-AT3G57600-DAP-Seq(GSE60143)/Homer	AT3G57600
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	NR4A1
Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	HOXD10
AT5G59990(C2C2COlike)/colamp-AT5G59990-DAP-Seq(GSE60143)/Homer	AT5G59990
AT3G12130(C3H)/colamp-AT3G12130-DAP-Seq(GSE60143)/Homer	AT3G12130
ANAC045(NAC)/col-ANAC045-DAP-Seq(GSE60143)/Homer	ANAC045
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	ZNF692
At2g03500(G2like)/col-At2g03500-DAP-Seq(GSE60143)/Homer	At2g03500
SeqBias: CA-repeat	SeqBias: CA-repeat
AT1G47655(C2C2dof)/colamp-AT1G47655-DAP-Seq(GSE60143)/Homer	AT1G47655
bZIP52(bZIP)/colamp-bZIP52-DAP-Seq(GSE60143)/Homer	bZIP52
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	CEBPB
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	NKX2-2
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	PRDM9
JGL(C2H2)/col-JGL-DAP-Seq(GSE60143)/Homer	JGL
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	TFAP4
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	BATF
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	FOXO3
AT1G04880(ARID)/colamp-AT1G04880-DAP-Seq(GSE60143)/Homer	AT1G04880
ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	ETV4
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	ONECUT1
AT4G26030(C2H2)/col-AT4G26030-DAP-Seq(GSE60143)/Homer	AT4G26030
IDD5(C2H2)/colamp-IDD5-DAP-Seq(GSE60143)/Homer	IDD5
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	EWS-FLI1
AT2G01818(PLATZ)/col-AT2G01818-DAP-Seq(GSE60143)/Homer	AT2G01818
TCX2(CPP)/colamp-TCX2-DAP-Seq(GSE60143)/Homer	TCX2
WUS1(Homeobox)/colamp-WUS1-DAP-Seq(GSE60143)/Homer	WUS1
HuR(?)/HEK293-HuR-CLIP-Seq(GSE87887)/Homer	HuR
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	ZIC1
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	STAT3
MYB83(MYB)/colamp-MYB83-DAP-Seq(GSE60143)/Homer	MYB83
HAT1(Homeobox)/col-HAT1-DAP-Seq(GSE60143)/Homer	HAT1
MYB88(MYB)/col-MYB88-DAP-Seq(GSE60143)/Homer	MYB88
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	EGR1
MYB61(MYB)/colamp-MYB61-DAP-Seq(GSE60143)/Homer	MYB61
HAT5(Homeobox)/colamp-HAT5-DAP-Seq(GSE60143)/Homer	HAT5
GBF5(bZIP)/colamp-GBF5-DAP-Seq(GSE60143)/Homer	GBF5
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	IR3
AT5G66940(C2C2dof)/col-AT5G66940-DAP-Seq(GSE60143)/Homer	AT5G66940
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	KLF3
BHLHA15(bHLH)/NIH3T3-BHLHB8.HA-ChIP-Seq(GSE119782)/Homer	BHLHA15
MYB93(MYB)/colamp-MYB93-DAP-Seq(GSE60143)/Homer	MYB93
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	RFX2
TGA4(bZIP)/colamp-TGA4-DAP-Seq(GSE60143)/Homer	TGA4
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	SPDEF
WRKY46(WRKY)/colamp-WRKY46-DAP-Seq(GSE60143)/Homer	WRKY46
PSE(SNAPc)/K562-mStart-Seq/Homer	PSE
NGA4(ABI3VP1)/col-NGA4-DAP-Seq(GSE60143)/Homer	NGA4
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	ZNF41
CTCF(Zf)/WholeFly-dCTCF-ChIP-seq(GSE175402)/Homer	CTCF
PTF1(TCP)/colamp-PTF1-DAP-Seq(GSE60143)/Homer	PTF1
TSO1(CPP)/col-TSO1-DAP-Seq(GSE60143)/Homer	TSO1
ASHR1(ND)/col-ASHR1-DAP-Seq(GSE60143)/Homer	ASHR1
ERF7(AP2EREBP)/col-ERF7-DAP-Seq(GSE60143)/Homer	ERF7
At4g28140(AP2EREBP)/colamp-At4g28140-DAP-Seq(GSE60143)/Homer	At4g28140
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	SOX17
AT2G20110(CPP)/colamp-AT2G20110-DAP-Seq(GSE60143)/Homer	AT2G20110
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	HLF
bZIP48(bZIP)/colamp-bZIP48-DAP-Seq(GSE60143)/Homer	bZIP48
CUC2(NAC)/colamp-CUC2-DAP-Seq(GSE60143)/Homer	CUC2
Sp2(Zf)/HEK293-Sp2.eGFP-ChIP-Seq(Encode)/Homer	SP2
VRN1(ABI3VP1)/col-VRN1-DAP-Seq(GSE60143)/Homer	VRN1
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	RBPJ
MYB62(MYB)/colamp-MYB62-DAP-Seq(GSE60143)/Homer	MYB62
EMB1789(C3H)/col-EMB1789-DAP-Seq(GSE60143)/Homer	EMB1789
Unknown2/Drosophila-Promoters/Homer	Unknown2/Drosophila-Promoters
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	POU3F1
ANL2(HB)/col-ANL2-DAP-Seq(GSE60143)/Homer	ANL2
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	ERE
ZEB2(Zf)/SNU398-ZEB2-ChIP-Seq(GSE103048)/Homer	ZEB2
Trl(Zf)/S2-GAGAfactor-ChIP-Seq(GSE40646)/Homer	Trl
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	SMAD3
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	ATF7
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	SOX6
MYB10(MYB)/col-MYB10-DAP-Seq(GSE60143)/Homer	MYB10
PIF4(bHLH)/Seedling-PIF4-ChIP-Seq(GSE35315)/Homer	PIF4
VND6(NAC)/col-VND6-DAP-Seq(GSE60143)/Homer	VND6
STZ(C2H2)/colamp-STZ-DAP-Seq(GSE60143)/Homer	STZ
At5g08750(C3H)/col-At5g08750-DAP-Seq(GSE60143)/Homer	At5g08750
AGL6(MADS)/col-AGL6-DAP-Seq(GSE60143)/Homer	AGL6
AGL13(MADS)/col-AGL13-DAP-Seq(GSE60143)/Homer	AGL13
AGL25(MADS)/colamp-AGL25-DAP-Seq(GSE60143)/Homer	AGL25
AT5G02460(C2C2dof)/col-AT5G02460-DAP-Seq(GSE60143)/Homer	AT5G02460
Hnf6b(Homeobox)/LNCaP-Hnf6b-ChIP-Seq(GSE106305)/Homer	ONECUT2
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	EOMES
LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	LEF1
DREB19(AP2EREBP)/colamp-DREB19-DAP-Seq(GSE60143)/Homer	DREB19
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	BARX1
ANAC075(NAC)/col-ANAC075-DAP-Seq(GSE60143)/Homer	ANAC075
Hoxc6(Homeobox)/EB-Hoxc6.iFlag-ChIP-Seq(GSE142377)/Homer	HOXC6
Zfp57(Zf)/H1-ZFP57.HA-ChIP-Seq(GSE115387)/Homer	ZFP57
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	ATOH1
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	KLF9
POU4F3(POU,Homeobox)/MEF-Pou4f3-ChIP-Seq(GSE150279)/Homer	POU4F3
AT1G10720(BSD)/col-AT1G10720-DAP-Seq(GSE60143)/Homer	AT1G10720
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	IRF3
Initiator/Drosophila-Promoters/Homer	Initiator/Drosophila-Promoters/Homer
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	SREBF2
GFX(?)/Promoter/Homer	GFX
CDF3(C2C2dof)/colamp-CDF3-DAP-Seq(GSE60143)/Homer	CDF3
AT3G42860(zfGRF)/col-AT3G42860-DAP-Seq(GSE60143)/Homer	AT3G42860
SPCH(bHLH)/Seedling-SPCH-ChIP-Seq(GSE57497)/Homer	SPCH
WRKY40(WRKY)/colamp-WRKY40-DAP-Seq(GSE60143)/Homer	WRKY40
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	ZFX
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	FOXO1
Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	ELF4
AIL7(AP2EREBP)/colamp-AIL7-DAP-Seq(GSE60143)/Homer	AIL7
AT1G72740(MYBrelated)/colamp-AT1G72740-DAP-Seq(GSE60143)/Homer	AT1G72740
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	E2F6
ANAC071(NAC)/col-ANAC071-DAP-Seq(GSE60143)/Homer	ANAC071
MYB107(MYB)/col-MYB107-DAP-Seq(GSE60143)/Homer	MYB107
MYB13(MYB)/col-MYB13-DAP-Seq(GSE60143)/Homer	MYB13
WRKY11(WRKY)/col-WRKY11-DAP-Seq(GSE60143)/Homer	WRKY11
LIN-39(Homeobox)/cElegans.L3-LIN39-ChIP-Seq(modEncode)/Homer	LIN-39
AT1G28160(AP2EREBP)/colamp-AT1G28160-DAP-Seq(GSE60143)/Homer	AT1G28160
AT5G47660(Trihelix)/colamp-AT5G47660-DAP-Seq(GSE60143)/Homer	AT5G47660
WRKY14(WRKY)/colamp-WRKY14-DAP-Seq(GSE60143)/Homer	WRKY14
DREB26(AP2EREBP)/col-DREB26-DAP-Seq(GSE60143)/Homer	DREB26
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	ESRRA
bZIP69(bZIP)/col-bZIP69-DAP-Seq(GSE60143)/Homer	bZIP69
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	PRDM1
ANAC070(NAC)/colamp-ANAC070-DAP-Seq(GSE60143)/Homer	ANAC070
ANAC011(NAC)/col-ANAC011-DAP-Seq(GSE60143)/Homer	ANAC011
BIM3(bHLH)/col-BIM3-DAP-Seq(GSE60143)/Homer	BIM3
Zac1(Zf)/Neuro2A-Plagl1-ChIP-Seq(GSE75942)/Homer	PLAGL1
MYB3R5(MYB)/col-MYB3R5-DAP-Seq(GSE60143)/Homer	MYB3R5
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	ELK1
bZIP50(bZIP)/colamp-bZIP50-DAP-Seq(GSE60143)/Homer	bZIP50
RIN(MADS)/Tomato-RIN-ChIP-Seq(GSE116581)/Homer	RIN
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	THRB
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	CEBPB
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	HNF4A
Cbf1(bHLH)/Yeast-Cbf1-ChIP-Seq(GSE29506)/Homer	Cbf1
SOL1(CPP)/colamp-SOL1-DAP-Seq(GSE60143)/Homer	SOL1
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	KLF14
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	ZNF16
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3
AtGRF6(GRF)/col-AtGRF6-DAP-Seq(GSE60143)/Homer	AtGRF6
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	NR5A2
NFIL3(bZIP)/HepG2-NFIL3-ChIP-Seq(Encode)/Homer	NFIL3
TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	TRPS1
ABF1/SacCer-Promoters/Homer	ABF1/SacCer-Promoters/Homer
MYB63(MYB)/col-MYB63-DAP-Seq(GSE60143)/Homer	MYB63
NAP(NAC)/col-NAP-DAP-Seq(GSE60143)/Homer	NAP
HSFA1E(HSF)/col-HSFA1E-DAP-Seq(GSE60143)/Homer	HSFA1E
GRF9(GRF)/colamp-GRF9-DAP-Seq(GSE60143)/Homer	GRF9
Unknown6/Drosophila-Promoters/Homer	Unknown6/Drosophila-Promoters
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	CDX4
TCP20(TCP)/col-TCP20-DAP-Seq(GSE60143)/Homer	TCP20
ANAC087(NAC)/col-ANAC087-DAP-Seq(GSE60143)/Homer	ANAC087
TCP3(TCP)/colamp-TCP3-DAP-Seq(GSE60143)/Homer	TCP3
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	GLI3
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	ZIC3
PRDM15(Zf)/ESC-Prdm15-ChIP-Seq(GSE73694)/Homer	PRDM15
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	ZEB1
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	POU2F2
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	GRHL2
AT2G33550(Trihelix)/colamp-AT2G33550-DAP-Seq(GSE60143)/Homer	AT2G33550
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	ZNF322
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	KLF4
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	ZNF165
NFY(CCAAT)/Promoter/Homer	NFY
AT1G44830(AP2EREBP)/col-AT1G44830-DAP-Seq(GSE60143)/Homer	AT1G44830
ATY13(MYB)/col-ATY13-DAP-Seq(GSE60143)/Homer	ATY13
GTL1(Trihelix)/colamp-GTL1-DAP-Seq(GSE60143)/Homer	GTL1
NTM1(NAC)/col-NTM1-DAP-Seq(GSE60143)/Homer	NTM1
ETS(ETS)/Promoter/Homer	ETS
ANAC020(NAC)/col-ANAC020-DAP-Seq(GSE60143)/Homer	ANAC020
ANAC094(NAC)/col-ANAC094-DAP-Seq(GSE60143)/Homer	ANAC094
Six4(Homeobox)/MCF7-SIX4-ChIP-Seq(Encode)/Homer	SIX4
PUCHI(AP2EREBP)/colamp-PUCHI-DAP-Seq(GSE60143)/Homer	PUCHI
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	PITX1
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	SOX9
At3g24120(G2like)/col-At3g24120-DAP-Seq(GSE60143)/Homer	At3g24120
AT1G24250(Orphan)/col-AT1G24250-DAP-Seq(GSE60143)/Homer	AT1G24250
TATA-box/Drosophila-Promoters/Homer	TATA-box/Drosophila-Promoters/Homer
HSF21(HSF)/col-HSF21-DAP-Seq(GSE60143)/Homer	HSF21
ZNF652/HepG2-ZNF652.Flag-ChIP-Seq(Encode)/Homer	ZNF652
VND4(NAC)/colamp-VND4-DAP-Seq(GSE60143)/Homer	VND4
MYB94(MYB)/col-MYB94-DAP-Seq(GSE60143)/Homer	MYB94
REB1/SacCer-Promoters/Homer	REB1/SacCer-Promoters/Homer
WRKY3(WRKY)/col-WRKY3-DAP-Seq(GSE60143)/Homer	WRKY3
bHLH130(bHLH)/col-bHLH130-DAP-Seq(GSE60143)/Homer	bHLH130
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ZNF143
ARF2(ARF)/col-ARF2-DAP-Seq(GSE60143)/Homer	ARF2
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	USF2
Unknown3/Drosophila-Promoters/Homer	Unknown3/Drosophila-Promoters
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	PROP1
LBD19(LOBAS2)/colamp-LBD19-DAP-Seq(GSE60143)/Homer	LBD19
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	EGR2
At1g72010(TCP)/colamp-At1g72010-DAP-Seq(GSE60143)/Homer	At1g72010
KLF1(Zf)/HUDEP2-KLF1-CutnRun(GSE136251)/Homer	KLF1
MYB44(MYB)/colamp-MYB44-DAP-Seq(GSE60143)/Homer	MYB44
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	HOXC9
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	GATA6
At2g33710(AP2EREBP)/colamp-At2g33710-DAP-Seq(GSE60143)/Homer	At2g33710
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	POU3F1
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	JUND
TGA6(bZIP)/colamp-TGA6-DAP-Seq(GSE60143)/Homer	TGA6
Mesp1(bHLH)/ESC-Mesp1-ChIP-Seq(GSE165102)/Homer	MESP1
HSFA6B(HSF)/colamp-HSFA6B-DAP-Seq(GSE60143)/Homer	HSFA6B
SpliceDonor/U1snRNP/Homer	SpliceDonor/U1snRNP/Homer
dof43(C2C2dof)/colamp-dof43-DAP-Seq(GSE60143)/Homer	dof43
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	RFX3
ANAC103(NAC)/col-ANAC103-DAP-Seq(GSE60143)/Homer	ANAC103
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AR
At5g04390(C2H2)/col200-At5g04390-DAP-Seq(GSE60143)/Homer	At5g04390
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	IRF8
TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	TEAD3
CUX1(Homeobox)/K562-CUX1-ChIP-Seq(GSE92882)/Homer	CUX1
WRKY43(WRKY)/colamp-WRKY43-DAP-Seq(GSE60143)/Homer	WRKY43
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	TAL1
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	GSC
MYB30(MYB)/colamp-MYB30-DAP-Seq(GSE60143)/Homer	MYB30
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	ZNF467
AT3G52440(C2C2dof)/colamp-AT3G52440-DAP-Seq(GSE60143)/Homer	AT3G52440
AGL63(MADS)/col-AGL63-DAP-Seq(GSE60143)/Homer	AGL63
PCF/Arabidopsis-Promoters/Homer	PCF/Arabidopsis-Promoters/Homer
AT3G10580(MYBrelated)/colamp-AT3G10580-DAP-Seq(GSE60143)/Homer	AT3G10580
SeqBias: CG-repeat	SeqBias: CG-repeat
EAR2(NR)/K562-NR2F6-ChIP-Seq(Encode)/Homer	NR2F6
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	TGIF1
FAR1(FAR1)/col-FAR1-DAP-Seq(GSE60143)/Homer	FAR1
TBP3(MYBrelated)/col-TBP3-DAP-Seq(GSE60143)/Homer	TBP3
CAMTA5(CAMTA)/col-CAMTA5-DAP-Seq(GSE60143)/Homer	CAMTA5
SpliceAcceptor/Homer	SpliceAcceptor/Homer
PBX2(Homeobox)/K562-PBX2-ChIP-Seq(Encode)/Homer	PBX2
At2g41835(C2H2)/col-At2g41835-DAP-Seq(GSE60143)/Homer	At2g41835
AT5G63260(C3H)/col-AT5G63260-DAP-Seq(GSE60143)/Homer	AT5G63260
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	E2F7
At1g69690(TCP)/colamp-At1g69690-DAP-Seq(GSE60143)/Homer	At1g69690
MYB99(MYB)/colamp-MYB99-DAP-Seq(GSE60143)/Homer	MYB99
EBF2(EBF)/BrownAdipose-EBF2-ChIP-Seq(GSE97114)/Homer	EBF2
NFE2L2(bZIP)/HepG2-NFE2L2-ChIP-Seq(Encode)/Homer	NFE2L2
DPR(core promoter)	DPR
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	THRA
ERF73(AP2EREBP)/col-ERF73-DAP-Seq(GSE60143)/Homer	ERF73
HAT2(Homeobox)/colamp-HAT2-DAP-Seq(GSE60143)/Homer	HAT2
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer	HOXA9
HSFB3(HSF)/colamp-HSFB3-DAP-Seq(GSE60143)/Homer	HSFB3
RAV1(RAV)/colamp-RAV1-DAP-Seq(GSE60143)/Homer	RAV1
At3g12730(G2like)/colamp-At3g12730-DAP-Seq(GSE60143)/Homer	At3g12730
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	PGR
SeqBias: TA-repeat	SeqBias: TA-repeat
TATA-Box(TBP)/Promoter/Homer	TBP
TATA-Box(TBP)/Promoter/Homer	TBP
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	MAZ
ANAC057(NAC)/colamp-ANAC057-DAP-Seq(GSE60143)/Homer	ANAC057
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	TCF3
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	MAFA
HINFP(Zf)/K562-HINFP.eGFP-ChIP-Seq(Encode)/Homer	HINFP
BBX31(Orphan)/col-BBX31-DAP-Seq(GSE60143)/Homer	BBX31
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	ZBTB18
AT3G09735(S1Falike)/col-AT3G09735-DAP-Seq(GSE60143)/Homer	AT3G09735
Tbx21(T-box)/GM12878-TBX21-ChIP-Seq(Encode)/Homer	TBX21
AGL15(MADS)/col-AGL15-DAP-Seq(GSE60143)/Homer	AGL15
polyAsite/CPSF/Homer	polyAsite/CPSF/Homer
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	GFI1B
OBP4(C2C2dof)/col-OBP4-DAP-Seq(GSE60143)/Homer	OBP4
RARa(NR)/K562-RARa-ChIP-Seq(Encode)/Homer	RARA
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	POU3F3
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	NR2C2
HSFB4(HSF)/col-HSFB4-DAP-Seq(GSE60143)/Homer	HSFB4
KLF17(Zf)/2cell-Klf17-CutnTag(GSE211845)/Homer	KLF17
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	ZNF263
ANAC096(NAC)/colamp-ANAC096-DAP-Seq(GSE60143)/Homer	ANAC096
At5g18450(AP2EREBP)/col-At5g18450-DAP-Seq(GSE60143)/Homer	At5g18450
COUP-TFII(NR)/K562-NR2F1-ChIP-Seq(Encode)/Homer	NR2F1
WRKY28(WRKY)/col-WRKY28-DAP-Seq(GSE60143)/Homer	WRKY28
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	PAX7
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	PHOX2A
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	PRDM14
bZIP3(bZIP)/col-bZIP3-DAP-Seq(GSE60143)/Homer	bZIP3
KANADI1(Myb)/Seedling-KAN1-ChIP-Seq(GSE48081)/Homer	KANADI1
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	AR
SMB(NAC)/colamp-SMB-DAP-Seq(GSE60143)/Homer	SMB
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AR
LBD23(LOBAS2)/colamp-LBD23-DAP-Seq(GSE60143)/Homer	LBD23
TGA2(bZIP)/colamp-TGA2-DAP-Seq(GSE60143)/Homer	TGA2
SeqBias: CG bias	SeqBias: CG bias
ANAC028(NAC)/col-ANAC028-DAP-Seq(GSE60143)/Homer	ANAC028
NTM2(NAC)/col-NTM2-DAP-Seq(GSE60143)/Homer	NTM2
VND3(NAC)/colamp-VND3-DAP-Seq(GSE60143)/Homer	VND3
ANAC017(NAC)/colamp-ANAC017-DAP-Seq(GSE60143)/Homer	ANAC017
Mixl1(Homeobox)/EpiBlast-Mixl1-ChIP-seq(GSE161164)/Homer	MIXL1
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	E2F3
HDG7(HB)/col-HDG7-DAP-Seq(GSE60143)/Homer	HDG7
AT1G19040(NAC)/col-AT1G19040-DAP-Seq(GSE60143)/Homer	AT1G19040
TOD6?/SacCer-Promoters/Homer	TOD6?/SacCer-Promoters/Homer
SHN3(AP2EREBP)/col-SHN3-DAP-Seq(GSE60143)/Homer	SHN3
ZBED2(Zf)/SUIT2-ZBED2.HA-ChIP-Seq(GSE141606)/Homer	ZBED2
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	RORC
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	RORC
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	SMAD2
WRKY22(WRKY)/colamp-WRKY22-DAP-Seq(GSE60143)/Homer	WRKY22
NAM(NAC)/col-NAM-DAP-Seq(GSE60143)/Homer	NAM
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	NFATC1
SeqBias: polyA-repeat	SeqBias: polyA-repeat
COG1(C2C2dof)/col-COG1-DAP-Seq(GSE60143)/Homer	COG1
Klf15(Zf)/Liver-Klf15-ChIP-Seq(GSE166083)/Homer	KLF15
OBP3(C2C2dof)/col-OBP3-DAP-Seq(GSE60143)/Homer	OBP3
ATHB6(Homeobox)/Arabidopsis-HB6-ChIP-Seq(GSE80564)/Homer	ATHB6(Homeobox)
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	DUX4
ANAC005(NAC)/col-ANAC005-DAP-Seq(GSE60143)/Homer	ANAC005
At4g01280(MYBrelated)/colamp-At4g01280-DAP-Seq(GSE60143)/Homer	At4g01280
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	ISRE
PABPC1(?)/MEL-PABC1-CLIP-Seq(GSE69755)/Homer	PABPC1
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	PAX5
SPL9(SBP)/colamp-SPL9-DAP-Seq(GSE60143)/Homer	SPL9
THRb(NR)/HepG2-THRb.Flag-ChIP-Seq(Encode)/Homer	THRB
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	POU1F1
MYB49(MYB)/col-MYB49-DAP-Seq(GSE60143)/Homer	MYB49
ATHB33(ZFHD)/col-ATHB33-DAP-Seq(GSE60143)/Homer	ATHB33
MYB67(MYB)/col-MYB67-DAP-Seq(GSE60143)/Homer	MYB67
TRP2(MYBrelated)/colamp-TRP2-DAP-Seq(GSE60143)/Homer	TRP2
AT5G23930(mTERF)/col-AT5G23930-DAP-Seq(GSE60143)/Homer	AT5G23930
SND2(NAC)/colamp-SND2-DAP-Seq(GSE60143)/Homer	SND2
DDF2(AP2EREBP)/col-DDF2-DAP-Seq(GSE60143)/Homer	DDF2
SPL3(SBP)/colamp-SPL3-DAP-Seq(GSE60143)/Homer	SPL3
dof24(C2C2dof)/col-dof24-DAP-Seq(GSE60143)/Homer	dof24
LHY(Myb)/Seedling-LHY-ChIP-Seq(GSE52175)/Homer	LHY
ANAC062(NAC)/colamp-ANAC062-DAP-Seq(GSE60143)/Homer	ANAC062
GT2(Trihelix)/colamp-GT2-DAP-Seq(GSE60143)/Homer	GT2
Sox7(HMG)/ESC-Sox7-ChIP-Seq(GSE133899)/Homer	SOX7
At3g60580(C2H2)/col-At3g60580-DAP-Seq(GSE60143)/Homer	At3g60580
ANAC050(NAC)/colamp-ANAC050-DAP-Seq(GSE60143)/Homer	ANAC050
VIP1(bZIP)/col-VIP1-DAP-Seq(GSE60143)/Homer	VIP1
WRKY71(WRKY)/col-WRKY71-DAP-Seq(GSE60143)/Homer	WRKY71
CRF10(AP2EREBP)/col100-CRF10-DAP-Seq(GSE60143)/Homer	CRF10
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	NF1
WRKY55(WRKY)/col-WRKY55-DAP-Seq(GSE60143)/Homer	WRKY55
ANAC053(NAC)/colamp-ANAC053-DAP-Seq(GSE60143)/Homer	ANAC053
LEP(AP2EREBP)/col-LEP-DAP-Seq(GSE60143)/Homer	LEP
At1g77640(AP2EREBP)/col-At1g77640-DAP-Seq(GSE60143)/Homer	At1g77640
CUC3(NAC)/col-CUC3-DAP-Seq(GSE60143)/Homer	CUC3
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	FOXH1
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	MITF
CES-1(Homeobox)/cElegans-L1-CES1-ChIP-Seq(modEncode)/Homer	CES-1
SPL1(SBP)/colamp-SPL1-DAP-Seq(GSE60143)/Homer	SPL1
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	LHX1
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3
Emx2(Homeobox)/Cortex-Emx2-ChIP-Seq(GSE183130)/Homer	EMX2
AZF1(C2H2)/colamp-AZF1-DAP-Seq(GSE60143)/Homer	AZF1
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	OLIG2
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	ZNF711
NST1(NAC)/colamp-NST1-DAP-Seq(GSE60143)/Homer	NST1
AT2G28920(ND)/col-AT2G28920-DAP-Seq(GSE60143)/Homer	AT2G28920
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	EP300
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	NKX2-1
TCP7(TCP)/col-TCP7-DAP-Seq(GSE60143)/Homer	TCP7
AT2G28810(C2C2dof)/colamp-AT2G28810-DAP-Seq(GSE60143)/Homer	AT2G28810
At3g09600(MYBrelated)/colamp-At3g09600-DAP-Seq(GSE60143)/Homer	At3g09600
At1g68670(G2like)/colamp-At1g68670-DAP-Seq(GSE60143)/Homer	At1g68670
AT5G60130(ABI3VP1)/col-AT5G60130-DAP-Seq(GSE60143)/Homer	AT5G60130
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	PAX3-FOXO1
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	FOXM1
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	SMAD2
PPARa(NR),DR1/Liver-Ppara-ChIP-Seq(GSE47954)/Homer	PPARA
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	RARG
REF6(Zf)/Arabidopsis-REF6-ChIP-Seq(GSE106942)/Homer	REF6
MYB119(MYB)/colamp-MYB119-DAP-Seq(GSE60143)/Homer	MYB119
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	FOXA1
FEA4(bZIP)/Corn-FEA4-ChIP-Seq(GSE61954)/Homer	FEA4
Hoxc10(Homeobox)/EB-Hoxc10.iFlag-ChIP-Seq(GSE142377)/Homer	HOXC10
Hoxa11(Homeobox)/ChickenMSG-Hoxa11.Flag-ChIP-Seq(GSE86088)/Homer	HOXA11
MYB51(MYB)/col-MYB51-DAP-Seq(GSE60143)/Homer	MYB51
ATHB25(ZFHD)/colamp-ATHB25-DAP-Seq(GSE60143)/Homer	ATHB25
SPL14(SBP)/col-SPL14-DAP-Seq(GSE60143)/Homer	SPL14
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	LXRE
STOP1(C2H2)/colamp-STOP1-DAP-Seq(GSE60143)/Homer	STOP1
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	RBPJ
E-box(bHLH)/Promoter/Homer	E-box
AT1G69570(C2C2dof)/col-AT1G69570-DAP-Seq(GSE60143)/Homer	AT1G69570
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	GATA3
dof42(C2C2dof)/col-dof42-DAP-Seq(GSE60143)/Homer	dof42
O2(bZIP)/Corn-O2-ChIP-Seq(GSE63991)/Homer	O2
At5g08330(TCP)/col-At5g08330-DAP-Seq(GSE60143)/Homer	At5g08330
EGL-5(Homeobox)/cElegans-L3-EGL5-ChIP-Seq(modEncode)/Homer	EGL-5
ATHB7(Homeobox)/col-ATHB7-DAP-Seq(GSE60143)/Homer	ATHB7
ANAC013(NAC)/col-ANAC013-DAP-Seq(GSE60143)/Homer	ANAC013
At5g65130(AP2EREBP)/colamp-At5g65130-DAP-Seq(GSE60143)/Homer	At5g65130
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	POU1F1
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	FOXA1
AGL16(MADS)/col-AGL16-DAP-Seq(GSE60143)/Homer	AGL16
HSF6(HSF)/col-HSF6-DAP-Seq(GSE60143)/Homer	HSF6
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	NFATC1
MYB3R1(MYB)/col-MYB3R1-DAP-Seq(GSE60143)/Homer	MYB3R1
SND3(NAC)/col-SND3-DAP-Seq(GSE60143)/Homer	SND3
ANAC004(NAC)/colamp-ANAC004-DAP-Seq(GSE60143)/Homer	ANAC004
MYB3R4(MYB)/col-MYB3R4-DAP-Seq(GSE60143)/Homer	MYB3R4
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	NR2F2
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	TEAD
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	DMRT1
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	NR5A1
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	CTCF
Zscan4c(Zf)/ESC-Zscan4c-ChIP-seq(GSE140619)/Homer	ZSCAN4C
AT1G23810(Orphan)/col-AT1G23810-DAP-Seq(GSE60143)/Homer	AT1G23810
ANAC083(NAC)/col-ANAC083-DAP-Seq(GSE60143)/Homer	ANAC083
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	STAT5
WRKY33(WRKY)/col-WRKY33-DAP-Seq(GSE60143)/Homer	WRKY33
WRKY75(WRKY)/col-WRKY75-DAP-Seq(GSE60143)/Homer	WRKY75
MYB39(MYB)/col-MYB39-DAP-Seq(GSE60143)/Homer	MYB39
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	IRF2
DLX1(Homeobox)/BasalGanglia-Dlx1-ChIP-seq(GSE124936)/Homer	DLX1
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	STAT6
WRKY20(WRKY)/col-WRKY20-DAP-Seq(GSE60143)/Homer	WRKY20
At5g29000(G2like)/col-At5g29000-DAP-Seq(GSE60143)/Homer	At5g29000
TCP1(TCP)/col-TCP1-DAP-Seq(GSE60143)/Homer	TCP1
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	SMAD4
ANAC016(NAC)/col-ANAC016-DAP-Seq(GSE60143)/Homer	ANAC016
Hoxd9(Homeobox)/EB-Hoxd9.HA-ChIP-Seq(GSE142377)/Homer	HOXD9
VND2(NAC)/col-VND2-DAP-Seq(GSE60143)/Homer	VND2
At2g01060(G2like)/colamp-At2g01060-DAP-Seq(GSE60143)/Homer	At2g01060
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	TFE3
ATHB24(ZFHD)/colamp-ATHB24-DAP-Seq(GSE60143)/Homer	ATHB24
WRKY6(WRKY)/colamp-WRKY6-DAP-Seq(GSE60143)/Homer	WRKY6
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	PDX1
WRKY18(WRKY)/col-WRKY18-DAP-Seq(GSE60143)/Homer	WRKY18
ZNF91(Zf)/HEK-ZNF91.HA-ChIP-Seq(GSE162571)/Homer	ZNF91
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	BCL6
AT2G15740(C2H2)/col-AT2G15740-DAP-Seq(GSE60143)/Homer	AT2G15740
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	MEF2D
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	STAT6
hTCT(CPE)	hTCT
WRKY65(WRKY)/colamp-WRKY65-DAP-Seq(GSE60143)/Homer	WRKY65
SPL13(SBP)/col-SPL13-DAP-Seq(GSE60143)/Homer	SPL13
VND1(NAC)/col-VND1-DAP-Seq(GSE60143)/Homer	VND1
At1g76110(ARID)/colamp-At1g76110-DAP-Seq(GSE60143)/Homer	At1g76110
ATHB20(Homeobox)/colamp-ATHB20-DAP-Seq(GSE60143)/Homer	ATHB20
HIC1(Zf)/Treg-ZBTB29-ChIP-Seq(GSE99889)/Homer	HIC1
WRKY15(WRKY)/col-WRKY15-DAP-Seq(GSE60143)/Homer	WRKY15
WRKY25(WRKY)/colamp-WRKY25-DAP-Seq(GSE60143)/Homer	WRKY25
WRKY27(WRKY)/colamp-WRKY27-DAP-Seq(GSE60143)/Homer	WRKY27
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	MEF2C
CDM1(C3H)/colamp-CDM1-DAP-Seq(GSE60143)/Homer	CDM1
At5g52660(MYBrelated)/colamp-At5g52660-DAP-Seq(GSE60143)/Homer	At5g52660
RBFox2(?)/Heart-RBFox2-CLIP-Seq(GSE57926)/Homer	RBFox2
AT5G05550(Trihelix)/col-AT5G05550-DAP-Seq(GSE60143)/Homer	AT5G05550
AGL95(ND)/col-AGL95-DAP-Seq(GSE60143)/Homer	AGL95
ESE3(AP2EREBP)/col-ESE3-DAP-Seq(GSE60143)/Homer	ESE3
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	RXR
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	POU5F1
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	RFX1
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	LHX2
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer	HOXD13
CHR(?)/Hela-CellCycle-Expression/Homer	CHR
WRKY29(WRKY)/colamp-WRKY29-DAP-Seq(GSE60143)/Homer	WRKY29
Sp1(Zf)/Promoter/Homer	SP1
WRKY45(WRKY)/col-WRKY45-DAP-Seq(GSE60143)/Homer	WRKY45
Dlx3(Homeobox)/Kerainocytes-Dlx3-ChIP-Seq(GSE89884)/Homer	DLX3
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	STAT4
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	TEAD4
Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	HOXA13
ASL18(LOBAS2)/colamp-ASL18-DAP-Seq(GSE60143)/Homer	ASL18
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	DMRT6
Hoxd11(Homeobox)/ChickenMSG-Hoxd11.Flag-ChIP-Seq(GSE86088)/Homer	HOXD11
GEI-11(Myb?)/cElegans-L4-GEI11-ChIP-Seq(modEncode)/Homer	GEI-11
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	MEF2B
PRDM10(Zf)/HEK293-PRDM10.eGFP-ChIP-Seq(Encode)/Homer	PRDM10
WRKY50(WRKY)/col-WRKY50-DAP-Seq(GSE60143)/Homer	WRKY50
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	IRF1
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	ESRRB
WRKY31(WRKY)/colamp-WRKY31-DAP-Seq(GSE60143)/Homer	WRKY31
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	NKX3-1
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	HSF1
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	TBX21
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	ZSCAN22
TFDP1(E2F)/K562-TFDP1-ChIP-Seq(GSE105217)/Homer	TFDP1
WRKY24(WRKY)/colamp-WRKY24-DAP-Seq(GSE60143)/Homer	WRKY24
MYB56(MYB)/colamp-MYB56-DAP-Seq(GSE60143)/Homer	MYB56
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	MEF2A
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	H3K4me1
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	NKX3-2
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	ZFP809
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	ZNF416
MYB92(MYB)/colamp-MYB92-DAP-Seq(GSE60143)/Homer	MYB92
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	LHX3
M1BP(Zf)/S2R+-M1BP-ChIP-Seq(GSE49842)/Homer	M1BP
En1(Homeobox)/SUM149-EN1-ChIP-Seq(GSE120957)/Homer	EN1
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	POU3F2
Hoxd13(Homeobox)/ChickenMSG-Hoxd13.Flag-ChIP-Seq(GSE86088)/Homer	HOXD13
ARF16(ARF)/col-ARF16-DAP-Seq(GSE60143)/Homer	ARF16
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ZNF675
AT1G49560(G2like)/colamp-AT1G49560-DAP-Seq(GSE60143)/Homer	AT1G49560
EPR1(MYBrelated)/colamp-EPR1-DAP-Seq(GSE60143)/Homer	EPR1
LHY1(MYBrelated)/col-LHY1-DAP-Seq(GSE60143)/Homer	LHY1
BOS1(MYB)/col-BOS1-DAP-Seq(GSE60143)/Homer	BOS1
HOXA3(Homeobox)/mEmbryo-Hoxa3-ChIP-Seq(E-MTAB-8607)/Homer	HOXA3
AT4G37180(G2like)/col-AT4G37180-DAP-Seq(GSE60143)/Homer	AT4G37180
RVE1(MYBrelated)/col-RVE1-DAP-Seq(GSE60143)/Homer	RVE1
MYB55(MYB)/colamp-MYB55-DAP-Seq(GSE60143)/Homer	MYB55
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	NKX6-1
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	ZNF519
ZML2(C2C2gata)/col-ZML2-DAP-Seq(GSE60143)/Homer	ZML2
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	IRF8
LHX9(Homeobox)/Hct116-LHX9.V5-ChIP-Seq(GSE116822)/Homer	LHX9
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	MAFF
HOXA1(Homeobox)/mES-Hoxa1-ChIP-Seq(SRP084292)/Homer	HOXA1
TGA10(bZIP)/colamp-TGA10-DAP-Seq(GSE60143)/Homer	TGA10
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CTCFL
LBD13(LOBAS2)/colamp-LBD13-DAP-Seq(GSE60143)/Homer	LBD13
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	TEAD2
FRS9(ND)/col-FRS9-DAP-Seq(GSE60143)/Homer	FRS9
TCP17(TCP)/col-TCP17-DAP-Seq(GSE60143)/Homer	TCP17
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	VDR
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	ZBTB7A
FoxD3(forkhead)/ZebrafishEmbryo-Foxd3.biotin-ChIP-seq(GSE106676)/Homer	FOXD3
AT5G45580(G2like)/colamp-AT5G45580-DAP-Seq(GSE60143)/Homer	AT5G45580
ERRg(NR)/Kidney-ESRRG-ChIP-Seq(GSE104905)/Homer	ESRRG
GAGA-repeat/Arabidopsis-Promoters/Homer	GAGA-repeat/Arabidopsis-Promoters/Homer
BPC6(BBRBPC)/col-BPC6-DAP-Seq(GSE60143)/Homer	BPC6
 Ik-1	 Ik-1
TGA9(bZIP)/colamp-TGA9-DAP-Seq(GSE60143)/Homer	TGA9
ATHB23(ZFHD)/col-ATHB23-DAP-Seq(GSE60143)/Homer	ATHB23
At3g04030(G2like)/col-At3g04030-DAP-Seq(GSE60143)/Homer	At3g04030
FUS3(ABI3VP1)/col-FUS3-DAP-Seq(GSE60143)/Homer	FUS3
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	SIX2
DLX5(Homeobox)/BasalGanglia-Dlx5-ChIP-seq(GSE124936)/Homer	DLX5
ATHB34(ZFHD)/colamp-ATHB34-DAP-Seq(GSE60143)/Homer	ATHB34
AT3G10113(MYBrelated)/col-AT3G10113-DAP-Seq(GSE60143)/Homer	AT3G10113
SPL11(SBP)/col100-SPL11-DAP-Seq(GSE60143)/Homer	SPL11
AT3G58630(Trihelix)/col-AT3G58630-DAP-Seq(GSE60143)/Homer	AT3G58630
Gsx2(Homeobox)/LGE-Gsx2.Flag-ChIP-Seq(GSE162589)/Homer	GSX2
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	HOXB13
WRKY8(WRKY)/colamp-WRKY8-DAP-Seq(GSE60143)/Homer	WRKY8
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	ISL1
Hoxc13(Homeobox)/EB-Hoxc13.HA-ChIP-Seq(GSE142377)/Homer	HOXC13
At1g25550(G2like)/colamp-At1g25550-DAP-Seq(GSE60143)/Homer	At1g25550
Duxbl(Homeobox)/NIH3T3-Duxbl.HA-ChIP-Seq(GSE119782)/Homer	DUXBL
LCL1(MYBrelated)/colamp-LCL1-DAP-Seq(GSE60143)/Homer	LCL1
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	HOXA2
Zelda(Zf)/Embryo-zld-ChIP-Seq(GSE65441)/Homer	Zelda
RAR:RXR(NR),DR0/ES-RAR-ChIP-Seq(GSE56893)/Homer	RAR
DLX2(Homeobox)/BasalGanglia-Dlx2-ChIP-seq(GSE124936)/Homer	DLX2
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	TCF7L2
WIP5(C2H2)/colamp-WIP5-DAP-Seq(GSE60143)/Homer	WIP5
E2F(E2F)/Hela-CellCycle-Expression/Homer	E2F
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	EBNA1
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	TP53
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	REST
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	IRF1
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	ZNF528
dHNF4(NR)/Fly-HNF4-ChIP-Seq(GSE73675)/Homer	dHNF4
AT4G12670(MYBrelated)/col-AT4G12670-DAP-Seq(GSE60143)/Homer	AT4G12670
AT4G27900(C2C2COlike)/col-AT4G27900-DAP-Seq(GSE60143)/Homer	AT4G27900
bZIP42(bZIP)/colamp-bZIP42-DAP-Seq(GSE60143)/Homer	bZIP42
bZIP44(bZIP)/colamp-bZIP44-DAP-Seq(GSE60143)/Homer	bZIP44
DEL1(E2FDP)/colamp-DEL1-DAP-Seq(GSE60143)/Homer	DEL1
PLT3(AP2EREBP)/col-PLT3-DAP-Seq(GSE60143)/Homer	PLT3
REM16(ABI3VP1)/col-REM16-DAP-Seq(GSE60143)/Homer	REM16
Unknown2/Arabidopsis-Promoters/Homer	Unknown2/Arabidopsis-Promoters
WRKY7(WRKY)/colamp-WRKY7-DAP-Seq(GSE60143)/Homer	WRKY7
ZIM(C2C2gata)/col-ZIM-DAP-Seq(GSE60143)/Homer	ZIM
LIN-15B(Zf)/cElegans-L3-LIN15B-ChIP-Seq(modEncode)/Homer	LIN-15B
