RefSeq	type	sequence	assembly_unit	chr	length
NC_000001.10	Chromosome	1	Primary Assembly	chr1	249250621
NC_000002.11	Chromosome	2	Primary Assembly	chr2	243199373
NC_000003.11	Chromosome	3	Primary Assembly	chr3	198022430
NC_000004.11	Chromosome	4	Primary Assembly	chr4	191154276
NC_000005.9	Chromosome	5	Primary Assembly	chr5	180915260
NC_000006.11	Chromosome	6	Primary Assembly	chr6	171115067
NC_000007.13	Chromosome	7	Primary Assembly	chr7	159138663
NC_000008.10	Chromosome	8	Primary Assembly	chr8	146364022
NC_000009.11	Chromosome	9	Primary Assembly	chr9	141213431
NC_000010.10	Chromosome	10	Primary Assembly	chr10	135534747
NC_000011.9	Chromosome	11	Primary Assembly	chr11	135006516
NC_000012.11	Chromosome	12	Primary Assembly	chr12	133851895
NC_000013.10	Chromosome	13	Primary Assembly	chr13	115169878
NC_000014.8	Chromosome	14	Primary Assembly	chr14	107349540
NC_000015.9	Chromosome	15	Primary Assembly	chr15	102531392
NC_000016.9	Chromosome	16	Primary Assembly	chr16	90354753
NC_000017.10	Chromosome	17	Primary Assembly	chr17	81195210
NC_000018.9	Chromosome	18	Primary Assembly	chr18	78077248
NC_000019.9	Chromosome	19	Primary Assembly	chr19	59128983
NC_000020.10	Chromosome	20	Primary Assembly	chr20	63025520
NC_000021.8	Chromosome	21	Primary Assembly	chr21	48129895
NC_000022.10	Chromosome	22	Primary Assembly	chr22	51304566
NC_000023.10	Chromosome	X	Primary Assembly	chrX	155270560
NC_000024.9	Chromosome	Y	Primary Assembly	chrY	59373566
